@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n2pbcu');
  src:  url('fonts/icomoon.eot?n2pbcu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n2pbcu') format('truetype'),
    url('fonts/icomoon.woff?n2pbcu') format('woff'),
    url('fonts/icomoon.svg?n2pbcu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-search:before {
  content: "\e986";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}

