<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="香港莎莎官方购物网站Sasa.com,亚洲著名护肤品、彩妆、香水、美容美体及保健品商城,囊括数以百计的全球畅销奢品美妆品牌,上万个爆款,每日限时秒杀,每周专题促销。香港直送,正品保证,到货30天内均可退换,绝对信心之选！">
	<title>面部护肤</title>
	<link rel="stylesheet" href="css/goods_01.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<ul class="nav-right-fix" id="nav-right-fix">
		<li class="sasa-arc">
			<p class="choose-buy">选购境外商品须知</p>
		</li>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc sasa-arc-two">
				<i class="font-icon">  </i>
				<p>购物车 <span class="chart-num">0</span></p>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="#">
			<li class="sasa-arc sasa-arc-four">
				<i class="arc-triangle-btn"></i>
				<p>top</p>
			</li>
		</a>
	</ul>
	<div class="topbar">
		<div class="page-rs">
			<div class="login-bar">
				<span>欢迎光临莎莎网！</span>
				<a href="">登录</a>
				<span>或</span>
				<a href="">免费注册</a>
			</div>
			<ul class="member-link">
				<li class="list-item">
					<i class="font-icon"></i>
					我的账户<span class="triangle-btn1"></span>
					<span class="triangle-btn2"></span>
					<ul class="show-account">
						<li><a href="">我的订单</a></li>
						<li><a href="">我的积分</a></li>
						<li><a href="">我的优惠券</a></li>
						<li><a href="">我的收藏</a></li>
						<li><a href="">我的评价</a></li>
					</ul>
				</li>
				<li class="list-item">
					<i class="font-icon"></i>
					我的购物车
					<div class="show-account">
						<p>购物车还没有商品吧</p>
						<p>快去选购心爱的宝贝吧</p>
					</div>
				</li>
				<li class="list-item"><i class="font-icon"></i> 我的收藏</li>
				<li class="list-item">我的站内信</li>
				<li class="list-item">积分中心</li>
				<li class="list-item">Global site</li>
				<li class="list-item">
					关注我们 &nbsp;
					<i class="font-icon">
						<div class="show-two-code"></div>
					</i>
				</li>
			</ul>
		</div>
	</div>
	<header class="header-main">
		<div class="wrapper">
			<div class="sasalogo">
				<h1>
					<a href="index.html" class="statement">sasa.com;莎莎网</a>
				</h1>
			</div>
			<div class="search-list">
				<div class="search-box">
					<input type="text" class="search-main" placeholder="雅诗兰黛"><button class="search-btn">搜 索</button>
				</div>
				<ul class="keyword-list">
					<a href=""><li>精华</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>保湿</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>面霜</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>眼霜</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>资生堂</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>补水</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>提拉紧致</li></a>
				</ul>
			</div>
		</div>
	</header>
	<nav class="navigator">
		<div class="wrapper">
			<div class="item-main" id="item-main">
				<span class="item-icon"><span class="heng"></span></span>
				全部分类
			</div>
			<div class="all-category-contain">
				<ul class="all-category">
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							面部护肤
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail01">
							<!--服务器请求回来-->
							<!--<h5 class="detail-header">洁面、磨砂</h5>
							<ul class="detail-list">
								<li class="detail-content">洁面、磨砂</li>
								<li class="detail-content">洁面、磨砂</li>
								<li class="detail-content">洁面、磨砂</li>
								<li class="detail-content">洁面、磨砂</li>
							</ul>-->
						</div>
					</li>

					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							彩妆
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail02"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							香水
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail03"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							健康美肌
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail04"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							纤体美胸
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail05"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							个人护理
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail06"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							男士专区
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail07"></div>
					</li>
					<li class="category-list">
						<a href="">
							<i class="font-icon"></i>&nbsp;&nbsp;
							孕婴护理
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
						</a>
						<div class="category-detail" id="category-detail08"></div>
					</li>
				</ul>
			</div>
			<ul class="list-item">
				<li class="list-word"><a href="">面部护肤</a></li>
				<li class="list-word"><a href="">彩妆</a></li>
				<li class="list-word"><a href="">限时特卖</a></li>
				<li class="list-word"><a href="">贵宾专享</a></li>
				<li class="list-word"><a href="">清仓特卖</a></li>
				<li class="list-word"><a href="">所有品牌 <span class="bottom-btn"></span></a></li>
			</ul>
		</div>
	</nav>
	<section class="section-main">
		<div class="wrapper">
			<a href="" class="main-top">首页 / 面部护肤 / 洁面 / 泡沫洁面乳 / 柔澈泡沫洁面乳</a>
		</div>
		<div class="wrapper main-body">
			<div class="residue-time">
				<span class="limit-time">
					<i class="font-icon"></i>
					&nbsp;&nbsp;特卖进行中，完结时间倒数：
					<span id="residue-d"></span>
					<span id="residue-h"></span>
					<span id="residue-m"></span>
					<span id="residue-s"></span>
					<span class="right-side">
						<span class="emphasis">56</span>人已购买，下手要快哦！
					</span>
				</span>
			</div>
			<div class="goods-detail-show clearfix">
				<div class="left-side clearfix">
					<div class="pic-show">
						<div class="pic-out-shade"></div>
						<div class="pic-shade"></div>
						<div class="magnifying-pic-show"></div>
					</div>
					<a href="javascript:void(0)" class="dir-left-btn" id="dir-left-btn">&lt;</a>
					<div class="pic-btn-contain clearfix">
						<ul class="pic-btn clearfix" id="pic-btn" >
							<li id="img-btn1" class="img-btn"></li>
							<li id="img-btn2" class="img-btn"></li>
							<li id="img-btn3" class="img-btn"></li>
							<li id="img-btn4" class="img-btn"></li>
							<li id="img-btn5" class="img-btn"></li>
							<li id="img-btn6" class="img-btn"></li>
							<li id="img-btn7" class="img-btn"></li>
							<li id="img-btn8" class="img-btn"></li>
							<li id="img-btn9" class="img-btn"></li>
						</ul>
					</div>
					<a  href="javascript:void(0)" class="dir-right-btn" id="dir-right-btn">&gt;</a>
				</div>
				<div class="right-side">
					<div class="limit-explain">
						<p class="limit-intro">超微米洁颜乳可打出丰富的泡沫，持续在脸上形成洁净弹力层，吸附并去除毛孔及皮沟内的髒污，彻底洁净汗水油脂、尘埃及化妆品。</p>
						<p class="limit-subtitle"><span class="dir-send"> 资生堂 </span> 洗颜专科<br>
							柔澈泡沫洁面乳  (120克)</p>
						<div class="goods-effect clearfix">
							<a class="effect-item" href="">深层清洁</a>
							<a class="effect-item" href="">保湿</a>
							<a class="effect-item" href="">去角质</a>
						</div>
						<div class="limit-count">
							数量：
							<a href="javascript:void(0)" class="reduce">&nbsp;&nbsp;-&nbsp;&nbsp;</a>
							&nbsp;<span class="count-num">1</span>&nbsp;
							<a href="javascript:void(0)" class="add">&nbsp;&nbsp;+&nbsp;&nbsp;</a>
						</div>
						<p class="limit-text">
							<span class="cancel">特卖价</span>
							&yen;  <span class="num">32.0</span>
							<span class="cancel">市场价&nbsp;&yen;60.0&nbsp;</span>
						</p>
						<button class="limit-btn">立即抢购</button>
						<button class="limit-btn-scan">
							扫 扫 即 加 入 购 物 车
							<i class="font-icon"></i>
							<i class="triangle-up"></i>
							<div class="two-code"></div>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="sasa_promise">
		<ul class="wrapper">
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>满&yen;289包邮</h3>
				<p>全球采购 海淘so easy</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>正品保证</h3>
				<p>专注美妆护肤38年</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港直邮</h3>
				<p>香港直邮 美丽到家</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>30天退换保证</h3>
				<p>为您提供售后无忧保障</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港上市</h3>
				<p>股票代码：HK00178</p>
			</li>
		</ul>
	</div>
	<footer class="footer">
		<div class="wrapper clearfix">
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<div class="rookie-learn">
				<img src="images/sasa-two-code.png" alt="">
			</div>
			<div class="rookie-learn">
				<img src="images/sasa-two-code2.png" alt="">
			</div>
		</div>
		<div class="wrapper copyright"><img src="images/sasa-copyright.jpg" alt=""></div>
		<div class="footer-bottom">
			<div class="wrapper footer-link">
				<ul class="about-sasa clearfix">
					<li class="about-sasa-item"><a href="">关于莎莎</a></li>
					<li class="about-sasa-item"><a href="">使用条款</a></li>
					<li class="about-sasa-item"><a href="">隐私策略</a></li>
					<li class="about-sasa-item"><a href="">批发服务</a></li>
					<li class="about-sasa-item"><a href="">招商合作</a></li>
					<li class="about-sasa-item"><a href="">帮助中心</a></li>
					<li class="about-sasa-item"><a href="">港澳店铺推广</a></li>
					<li class="about-sasa-item"><a href="">人才招聘</a></li>
					<li class="about-sasa-item"><a href="">联络我们</a></li>
					<li class="about-sasa-item"><a href="">其他送货地址</a></li>
				</ul>
				<p class="copyright-text">Copyright 2000-2016 Sa Sa dot Com Limited 版权所有莎莎国际控股有限公司成员</p>
			</div>
		</div>
	</footer>
</body>
<script src="js/goods_01.js"></script>
<script src="json/sasa_category.json"></script>
</html>