<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="香港莎莎官方购物网站Sasa.com,亚洲著名护肤品、彩妆、香水、美容美体及保健品商城,囊括数以百计的全球畅销奢品美妆品牌,上万个爆款,每日限时秒杀,每周专题促销。香港直送,正品保证,到货30天内均可退换,绝对信心之选！">
	<title>香港莎莎官网 - 正品美妆海淘商城,化妆品护肤品海外购首选</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<ul class="nav-float-fix" id="nav-float-fix">
		<a href="#section-one">
			<li class="sasa-arc  sasa-arc-first">
				<i class="font-icon"></i>
				<p>必看</p>
			</li>
		</a>
		<a href="#section-two">
			<li class="sasa-arc">
				<i class="font-icon"></i>
				<p>特卖</p>
			</li>
		</a>
		<a href="#section-one">
			<li class="sasa-arc">
				<i class="font-icon"></i>
				<p>新品</p>
			</li>
		</a>
		<a href="#section-two">
			<li class="sasa-arc">
				<i class="font-icon"></i>
				<p>排行榜</p>
			</li>
		</a>
		<a href="#section-other">
			<li class="sasa-arc">
				<i class="font-icon"></i>
				<p>其他</p>
			</li>
		</a>
	</ul>
	<ul class="nav-right-fix" id="nav-right-fix">
		<li class="sasa-arc">
			<p class="choose-buy">选购境外商品须知</p>
		</li>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc sasa-arc-two">
				<i class="font-icon">  </i>
				<p>购物车 <span class="chart-num">0</span></p>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="">
			<li class="sasa-arc">
				<i class="font-icon"></i>
			</li>
		</a>
		<a href="#">
			<li class="sasa-arc sasa-arc-four">
				<i class="arc-triangle-btn"></i>
				<p>top</p>
			</li>
		</a>
	</ul>
	<div class="topbar">
		<div class="page-rs">
			<div class="login-bar">
				<span>欢迎光临莎莎网！</span>
				<a href="">登录</a>
				<span>或</span>
				<a href="">免费注册</a>
			</div>
			<ul class="member-link">
				<li class="list-item">
					<i class="font-icon"></i>
					我的账户<span class="triangle-btn1"></span>
					<span class="triangle-btn2"></span>
					<ul class="show-account">
						<li><a href="">我的订单</a></li>
						<li><a href="">我的积分</a></li>
						<li><a href="">我的优惠券</a></li>
						<li><a href="">我的收藏</a></li>
						<li><a href="">我的评价</a></li>
					</ul>
				</li>
				<li class="list-item">
					<i class="font-icon"></i>
					我的购物车
					<div class="show-account">
						<p>购物车还没有商品吧</p>
						<p>快去选购心爱的宝贝吧</p>
					</div>
				</li>
				<li class="list-item"><i class="font-icon"></i> 我的收藏</li>
				<li class="list-item">我的站内信</li>
				<li class="list-item">积分中心</li>
				<li class="list-item">Global site</li>
				<li class="list-item">
					关注我们 &nbsp;
					<i class="font-icon">
						<div class="show-two-code"></div>
					</i>
				</li>
			</ul>
		</div>
	</div>
	<header class="header-main">
		<div class="wrapper">
			<div class="sasalogo">
				<h1>
					<a href="" class="statement">sasa.com;莎莎网</a>
				</h1>
			</div>
			<div class="search-list">
				<div class="search-box">
					<input type="text" class="search-main" placeholder="雅诗兰黛"><button class="search-btn">搜 索</button>
				</div>
				<ul class="keyword-list">
					<a href=""><li>精华</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>保湿</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>面霜</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>眼霜</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>资生堂</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>补水</li></a>
					<li class="vertical-line"></li>
					<a href=""><li>提拉紧致</li></a>
				</ul>
			</div>
		</div>
	</header>
	<nav class="navigator">
		<div class="wrapper">
			<div class="item-main">
				<span class="item-icon"><span class="heng"></span></span>
				全部分类
			</div>
			<ul class="all-category">
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						面部护肤
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail01">
						<!--服务器请求回来-->
						<!--<h5 class="detail-header">洁面、磨砂</h5>
						<ul class="detail-list">
							<li class="detail-content">洁面、磨砂</li>
							<li class="detail-content">洁面、磨砂</li>
							<li class="detail-content">洁面、磨砂</li>
							<li class="detail-content">洁面、磨砂</li>
						</ul>-->
					</div>
				</li>

				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						彩妆
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail02"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						香水
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail03"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						健康美肌
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail04"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						纤体美胸
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail05"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						个人护理
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail06"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						男士专区
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail07"></div>
				</li>
				<li class="category-list">
					<a href="">
						<i class="font-icon"></i>&nbsp;&nbsp;
						孕婴护理
						<span class="great-than">
							<span class="one"></span>
							<span class="two"></span>
						</span>
					</a>
					<div class="category-detail" id="category-detail08"></div>
				</li>
			</ul>
			<ul class="list-item">
				<li class="list-word"><a href="goods_01.html">面部护肤</a></li>
				<li class="list-word"><a href="">彩妆</a></li>
				<li class="list-word"><a href="">限时特卖</a></li>
				<li class="list-word"><a href="">贵宾专享</a></li>
				<li class="list-word"><a href="">清仓特卖</a></li>
				<li class="list-word"><a href="">所有品牌 <span class="bottom-btn"></span></a></li>
			</ul>
		</div>
	</nav>
	<div class="banner" id="banner-show">
		<ul class="btn">
			<li class="btn-list"></li>
			<li class="btn-list"></li>
			<li class="btn-list"></li>
			<li class="btn-list"></li>
			<li class="btn-list"></li>
		</ul>
	</div>
	<div class="sasa_promise">
		<ul class="wrapper">
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>满&yen;289包邮</h3>
				<p>全球采购 海淘so easy</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>正品保证</h3>
				<p>专注美妆护肤38年</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港直邮</h3>
				<p>香港直邮 美丽到家</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>30天退换保证</h3>
				<p>为您提供售后无忧保障</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港上市</h3>
				<p>股票代码：HK00178</p>
			</li>
		</ul>
	</div>
	<div class="section-one clearfix">
		<a name="section-one"></a>
		<div class="theme"></div>
		<ul class="mustcheck-container wrapper clearfix">
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_01.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_02.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_03.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_04.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_05.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_06.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_07.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_08.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_09.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/mustcheck_10.png" alt="">
					<div class="mustcheck-explain">
						<p class="mustcheck-title">低至2.9折</p>
						<p class="mustcheck-subtitle">瑞士葆丽美</p>
						<p class="mustcheck-text">瑞士顶尖护肤品牌</p>
						<button class="mustcheck-btn">立即疯抢</button>
					</div>
				</li>
			</a>
		</ul>
	</div>
	<div class="section-two clearfix">
		<a name="section-two"></a>
		<div class="theme"></div>
		<ul class="limit-container wrapper clearfix">
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two01.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d1"></span>
							<span id="interval-h1"></span>
							<span id="interval-m1"></span>
							<span id="interval-s1"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two06.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d2"></span>
							<span id="interval-h2"></span>
							<span id="interval-m2"></span>
							<span id="interval-s2"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two02.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d3"></span>
							<span id="interval-h3"></span>
							<span id="interval-m3"></span>
							<span id="interval-s3"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two03.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d4"></span>
							<span id="interval-h4"></span>
							<span id="interval-m4"></span>
							<span id="interval-s4"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two04.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d5"></span>
							<span id="interval-h5"></span>
							<span id="interval-m5"></span>
							<span id="interval-s5"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
			<a href="">
				<li class="container-item clearfix">
					<img src="images/section-two05.jpg" alt="">
					<div class="limit-explain">
						<span class="limit-time">
							剩余：
							<span id="interval-d6"></span>
							<span id="interval-h6"></span>
							<span id="interval-m6"></span>
							<span id="interval-s6"></span>
						</span>
						<p class="limit-intro">金装时空修护胶囊是伊丽莎白•雅顿的王牌产品之一，为肌肤提供纯净、活力、紧实、抗氧化的“顶级奢华金”护理。</p>
						<p class="limit-subtitle"><span class="dir-send">[保税仓直送] </span>瑞士葆丽美 活氧细胞生机爽肤水 200毫升                </p>
						<p class="limit-text">
							<sup>&yen; </sup> <span class="num">338</span>
							<span class="cancel">&nbsp;&yen;449&nbsp;</span>
						</p>
						<button class="limit-btn">马上抢</button>
					</div>
				</li>
			</a>
		</ul>
		<div class="limit_more">
			<a href="" class="btn" id="section-other">
				查看更多特卖
				<i class="triangle-btn1"></i>
			</a>
		</div>
	</div>
	<div class="sasa_promise">
		<ul class="wrapper">
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>满&yen;289包邮</h3>
				<p>全球采购 海淘so easy</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>正品保证</h3>
				<p>专注美妆护肤38年</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港直邮</h3>
				<p>香港直邮 美丽到家</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>30天退换保证</h3>
				<p>为您提供售后无忧保障</p>
			</li>
			<li class="promise-list">
				<span class="font-icon"></span>
				<h3>香港上市</h3>
				<p>股票代码：HK00178</p>
			</li>
		</ul>
	</div>
	<footer class="footer">
		<div class="wrapper clearfix">
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<dl class="rookie-learn">
				<dt class="help-title">新手上路</dt>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
				<dd class="help-item"><a href="">常见问题</a></dd>
			</dl>
			<!--<ul class="rookie-learn">
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
			</ul>
			<ul class="rookie-learn">
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
			</ul>
			<ul class="rookie-learn">
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
			</ul>
			<ul class="rookie-learn">
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
				<li class="help-item"><a href="">常见问题</a></li>
			</ul>-->
			<div class="rookie-learn">
				<img src="images/sasa-two-code.png" alt="">
			</div>
			<div class="rookie-learn">
				<img src="images/sasa-two-code2.png" alt="">
			</div>
		</div>
		<div class="wrapper copyright"><img src="images/sasa-copyright.jpg" alt=""></div>
		<div class="footer-bottom">
			<div class="wrapper footer-link">
				<ul class="about-sasa clearfix">
					<li class="about-sasa-item"><a href="">关于莎莎</a></li>
					<li class="about-sasa-item"><a href="">使用条款</a></li>
					<li class="about-sasa-item"><a href="">隐私策略</a></li>
					<li class="about-sasa-item"><a href="">批发服务</a></li>
					<li class="about-sasa-item"><a href="">招商合作</a></li>
					<li class="about-sasa-item"><a href="">帮助中心</a></li>
					<li class="about-sasa-item"><a href="">港澳店铺推广</a></li>
					<li class="about-sasa-item"><a href="">人才招聘</a></li>
					<li class="about-sasa-item"><a href="">联络我们</a></li>
					<li class="about-sasa-item"><a href="">其他送货地址</a></li>
				</ul>
				<p class="copyright-text">Copyright 2000-2016 Sa Sa dot Com Limited 版权所有莎莎国际控股有限公司成员</p>
			</div>
		</div>
	</footer>
</body>
<script src="js/index.js"></script>
<script src="json/sasa_category.json"></script>
</html>