<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>https://www.sasa.com/account/register</title>
	<link rel="stylesheet" href="css/register_01.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>

<div class="topbar">
	<div class="page-rs">
		<div class="login-bar">
			<span>欢迎光临莎莎网！</span>
			<a href="">登录</a>
			<span>或</span>
			<a href="">免费注册</a>
		</div>
		<ul class="member-link">
			<li class="list-item">
				<i class="font-icon"></i>
				我的账户<span class="triangle-btn1"></span>
				<span class="triangle-btn2"></span>
				<ul class="show-account">
					<li><a href="">我的订单</a></li>
					<li><a href="">我的积分</a></li>
					<li><a href="">我的优惠券</a></li>
					<li><a href="">我的收藏</a></li>
					<li><a href="">我的评价</a></li>
				</ul>
			</li>
			<li class="list-item">
				<i class="font-icon"></i>
				我的购物车
				<div class="show-account">
					<p>购物车还没有商品吧</p>
					<p>快去选购心爱的宝贝吧</p>
				</div>
			</li>
			<li class="list-item"><i class="font-icon"></i> 我的收藏</li>
			<li class="list-item">我的站内信</li>
			<li class="list-item">积分中心</li>
			<li class="list-item">Global site</li>
			<li class="list-item">
				关注我们 &nbsp;
				<i class="font-icon">
					<div class="show-two-code"></div>
				</i>
			</li>
		</ul>
	</div>
</div>
<div class="wrapper register_logo"><img src="images/sasalogo.png" alt=""></div>
<div class="wrapper">
	<div class="register_banner">
		<img src="images/register__03.png" alt="">
	</div>
	<div class="register_box">
		<p class="reg-box-user-in">用户登录<span class="reg-box-register-in">还没有莎莎账号？<a href="">立即注册</a></span></p>
		<p><input type="text"></p>
		<p><input type="passname"></p>
		<p><input type="checkbox" id="rem-me"><label for="rem-me">记住我</label><a href="">忘记密码</a></p>
		<p><button>登录</button></p>
		<p>第三方账号登录</p>
		<ul class="another-register">
			<a href=""><li>QQ登录</li></a>
			<a href=""><li>微博登录</li></a>
			<a href=""><li>支付宝登录</li></a>	
		</ul>
	</div>
</div>
<style>
	.register_logo{
		padding:25px 0 25px 100px;
	}
	.register_banner{
		float:left;
		padding-top:30px;

	}
	.register_box{
		float:left;
		border:1px solid #EBEBEB;
		width:420px;
	}
	.reg-box-user-in{
		padding:45px 0 45px 35px;
	}
	.register_box p{
		padding:20px 0 20px 35px;
	}
	.another-register li{
		float:left;
	}
</style>
</body>
</html>